DB_HOST=ls-9276f00f52c69c0325b3fefdc44fcd8ed17c8e24.c74aea0s0v61.ap-south-1.rds.amazonaws.com
DB_USER=dbmasteruser
DB_PORT=3306
DB_PASSWORD=Organisewiseadmin
DB_DATABASE=organizewise

PORT=9000


# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root1234
# DB_DATABASE=test
# DB_PORT=3306